spring.application.name=WebAPIStarterDemo

# Expose shutdown endpoint
# enable actuator to include shutdown
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

# Base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator

# simple security to secure access to the actuator
spring.security.user.name=admin
spring.security.user.password=demo
