# AtlasWebAPISandbox

./: .gitignore  HELP.md  LICENSE  README.md  eclipse-formatter.xml  pom.xml
AuthWindows/: README.md  pom.xml
AuthWindows/src/main/java/org/ohdsi/sandbox/auth_windows/: ApiController.java  AuthWindowsApp.java  CorsConfig.java  DatabaseAuthConfig.java  DbAuthFilter.java  DbAuthSecurityConfig.java  JwtAuthConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java  JwtUtil.java  LoginController.java  LoginService.java  SecurityConfig.java  ServletInitializer.java  UserController.java  WindowsAuthConfig.java  WindowsAuthFilter.java  WindowsAuthSecurityConfig.java  WindowsController.java
AuthWindows/src/main/java/org/ohdsi/sandbox/auth_windows/auth/: CorsConfig.java  DatabaseAuthConfig.java  JwtAuthConfig.java  JwtService.java  LdapAuthConfig.java  LoginController.java  LoginService.java  WindowsAuthConfig.java
AuthWindows/src/main/java/org/ohdsi/sandbox/auth_windows/auth/db/: DatabaseAuthenticationProvider.java  DatabaseUser.java  DatabaseUserDetailsService.java  LockoutPolicyProperties.java
AuthWindows/src/main/java/org/ohdsi/sandbox/auth_windows/db/: DatabaseAuthenticationProvider.java  DatabaseUser.java  DatabaseUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java  LockoutPolicyProperties.java
AuthWindows/src/main/java/org/ohdsi/sandbox/auth_windows/stub/: StubAuthDataSourceConfig.java  StubAuthDataSourceInitializer.java
AuthWindows/src/main/resources/: application.properties  application.yaml
BaselineMigrations/: README.md  pom.xml
BaselineMigrations/src/main/java/db/migration/: V1_2__Insert_into_test_table_1.java
BaselineMigrations/src/main/java/org/ohdsi/sandbox/baseline_migration/: BaselineMigrationApp.java  DataSourceConfig.java  DbConnectionProperties.java  FlywayProperties.java  MainDataSourceProperties.java
BaselineMigrations/src/main/resources/: application.yaml
BaselineMigrations/src/main/resources/db/migration_v2/: B3.0__baseline.sql  V2.0__create_test_table_3.sql  V3.1__create_test_table_4.sql
ExternalConfig/: README.md  pom.xml
PgEmbed/: pom.xml
PgEmbed/src/main/java/org/ohdsi/sandbox/pgembed/: EmbeddedPostgresExtension.java  PGFactory.java  PgHolder.java
SandboxTemplate/: README.md  pom.xml
SandboxTemplate/src/main/java/org/ohdsi/sandbox/template/: TemplateApp.java
SandboxTemplate/src/main/resources/: application.yaml
SecurityDemo/: README.md  demo_inputs.txt  pom.xml
SecurityDemo/src/main/java/db/migration/: V2__Insert_into_test_table_1.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/: SecDemoApplication.java  SecDemoConfig.java  SecDemoSecurityConfig.java  ServletInitializer.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/cohortdefinition/: CohortDefinition.java  CohortDefinitionController.java  CohortDefinitionDTO.java  CohortDefinitionDomainToCohortDefinitionSummaryDTO.java  CohortDefinitionService.java  CohortDefinitionSummaryDTO.java  ExpressionType.java  SecUser.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/cohortdefinition/converter/: CohortDefinitionDomainToCohortDefinitionMetadataDTO.java  CohortDefinitionDomainToCohortDefinitionSummaryDTO.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/cohortdefinition/dto/: CohortDefinitionMetadataDTO.java  CohortDefinitionSummaryDTO.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/controller/: EchoController.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/domain/: CohortDefinitionDomain.java  ExpressionType.java  UserDomain.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/notices/: NoticesController.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/security/: AnonymousUserSecurityMode.java  DegradedSecurity.java  RegularSecurity.java  RegularSecurityMode.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/usermanagement/: PermissionsController.java  UserPermissionsController.java
SecurityDemo/src/main/java/org/ohdsi/sandbox/secdemo/webapiproperties/: AppDbProperties.java  AuditTrailProperties.java  AuthDbProperties.java  CdmDbProperties.java  CdmResultsAchillesProperties.java  CdmResultsConceptRecordProperties.java  CdmResultsCronProperties.java  CdmResultsProperties.java  CorsProperties.java  ExecutionEngineProperties.java  HeraclesProperties.java  I18nProperties.java  TagProperties.java  UserProperties.java  VersioningProperties.java  WebApiProperties.java  WebApiSecurityProperties.java
SecurityDemo/src/main/resources/: application.properties  application.yaml
SecurityDemo/src/main/resources/db/migration/: V3__create_table.sql
SecurityDemo/src/test/java/org/ohdsi/sandbox/secdemo/: EmbeddedPostgresTestConfig.java  SecurityDemoApplicationTests.java
WebAPIStarterDemo/: .gitignore  HELP.md  README.md  nbactions.xml  pom.xml
WebAPIStarterDemo/src/main/java/org/ohdsi/sandbox/WebAPIStarterDemo/: EchoController.java  ServletInitializer.java  WebAPIStarterConfig.java  WebApiStarterDemoApplication.java
WebAPIStarterDemo/src/main/resources/: application.properties
WebAPIStarterDemo/src/main/resources/db/migration/: V1__create_table.sql
WebAPIStarterDemo/src/test/java/org/ohdsi/sandbox/WebAPIStarterDemo/: EmbeddedPostgresTestConfig.java  WebApiStarterDemoApplicationTests.java
actuator/: README.md  pom.xml
cache/: README.md  nbactions.xml  pom.xml
cache/src/main/java/org/ohdsi/sandbox/cache/: CacheConfig.java  CacheDemo.java  DataSourceConfig.java  Permission.java  PermissionDTO.java  PermissionRepository.java  Role.java  RoleListener.java  RoleRepository.java  User.java  UserDTO.java  UserListener.java  UserRepository.java  UserService.java
cache/src/main/resources/: appCache.xml  application.properties  schema.sql
cache/src/test/java/org/ohdsi/sandbox/cache/: CacheHelper.java  CacheTest.java  NoCacheTest.java  RepositoryCacheTest.java  ResourceHelper.java
cache/src/test/resources/: cachetest_data.sql  repositorycache_data.sql
jhipster-integration/: pom.xml
spotless-demo/: README.md  (+1 more)
(+93 files in other folders)
