<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ohdsi.sandbox</groupId>
	<artifactId>pg-embed</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>pg-embed</name>
	<description>Spawns an embedded PG instance for use in sandbox apps</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>
	<repositories>
		<repository>
			<id>ohdsi</id>
			<name>repo.ohdsi.org</name>
			<url>https://repo.ohdsi.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>ohdsi</id>
			<name>repo.ohdsi.org</name>
			<url>https://repo.ohdsi.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<!-- postgres driver marked optional so not to propogate down to dependent projects -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
			<optional>true</optional>
		</dependency>		

		<!-- Embedded Postgres (using opentable) -->
		<dependency>
			<groupId>com.opentable.components</groupId>
			<artifactId>otj-pg-embedded</artifactId>
			<version>0.13.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.1</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>