# Waffle internals
logging.level.waffle=TRACE
logging.level.waffle.spring=TRACE
logging.level.waffle.servlet=TRACE
logging.level.waffle.windows=TRACE

# Spring Security details
logging.level.org.springframework.security=TRACE
